hostname cn1
hostname bgpd
log stdout
!
password zebra
enable password zebra
router bgp 65401
 maximum-paths 2
 bgp router-id 192.168.0.2
 bgp bestpath as-path multipath-relax
 redistribute connected
 neighbor 10.1.4.2 remote-as 65411
 neighbor 10.1.5.2 remote-as 65412
 exit
!
!
line vty
!
